%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 11 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=woPCvwnjYuA)
>> /Border [ 0 0 0 ] /Rect [ 107.337 591.6898 352.175 604.8898 ] /Subtype /Link /Type /Annot
>>
endobj
6 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=Xvcaa1aCLJg)
>> /Border [ 0 0 0 ] /Rect [ 107.337 454.6898 348.523 467.8898 ] /Subtype /Link /Type /Annot
>>
endobj
7 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=Lj0SPpJYV1c)
>> /Border [ 0 0 0 ] /Rect [ 107.337 346.6898 347.302 359.8898 ] /Subtype /Link /Type /Annot
>>
endobj
8 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=16FN76c8j2M)
>> /Border [ 0 0 0 ] /Rect [ 107.337 209.6898 348.512 222.8898 ] /Subtype /Link /Type /Annot
>>
endobj
9 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=DL14W_F88X4)
>> /Border [ 0 0 0 ] /Rect [ 107.337 87.68976 355.244 100.8898 ] /Subtype /Link /Type /Annot
>>
endobj
10 0 obj
<<
/Annots [ 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R ] /Contents 17 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
11 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
12 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.youtube.com/watch?v=YW6HUQV_JlU)
>> /Border [ 0 0 0 ] /Rect [ 107.337 642.6898 357.664 655.8898 ] /Subtype /Link /Type /Annot
>>
endobj
13 0 obj
<<
/Annots [ 12 0 R ] /Contents 18 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
14 0 obj
<<
/PageMode /UseNone /Pages 16 0 R /Type /Catalog
>>
endobj
15 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251015000221+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251015000221+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Guia de Estudo R\341pido - \301lgebra Linear) /Trapped /False
>>
endobj
16 0 obj
<<
/Count 2 /Kids [ 10 0 R 13 0 R ] /Type /Pages
>>
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1697
>>
stream
Gau`TD,91]&H9tYR#dqm`9[.?<>A")kl_6FLu(^cWf=[uS(c_hf1tQ.qT`o/j3Y^kX\sh*Sb7;PSsa6JbeV([B)Y:L^o%5*Xr&i3#%M%Yf7h$M>Rle.+0jAA+G@OAh(\2Np]`pdb_(:`K^Z3=*57dm7>3#0[RlPsFtF4@//Z=P\Lo1`=MUacb#lKtcuI`4in_tiI2G!\9.",4F1@@#i;#)9VD.cO:,euADSP/fVLGK=qt4G'W^lo.Sj]_Y%7cu*IBM]PGfm@*>![RA$OWKGi`2,C7pC.ZoUA@bCU\*0hl7Gq8AKo&2-(?%\X;oWUS6lQ\X6%7F&3dIa=NK1/i?$HMhEVqh2Q*SL5b-s"EjDFTVK\mcng^/!X3XBW*JoS"@cXS'A.Oh&L?B><*lM[b'5+[Qm]mU0^N'-4?\+OSl6LC_rDCkBI^"keU[e08S<lN796@pYV+^FQk(4`MZkTQ7pNbV&@tu$(FdRID`K7dMlf8FT9_3-JHO%,=Y(,4FiGqPU=NH..>K;p3siu0%--.j(]*J=I]D2a)E3Ai:!AF\?.k^j=ghL`ZQ1+Q(4KGT+,sDH&0P9^g.U\hEKeOOfWV:P:JI04l<QD#>.oN>%YiQ,B5@1adghb!c>uk,oNAB,==h%5WNnd+]BHucJeui+0CtePlMb8,aJRk;o1%iSI]GWb%c4tE&fG*lU+aPBPAA13Dmtmr\=oV;QUF+T@Ru<Ba$QP,bpLNS"Go5Vd5*^<XGDKK"0GI1$Jc%0E?rj!\</A7lW*.l--ttGD1^O\Z67e]^R!aN2l(B$SR!V<[63*omQ=F%0nr'++C<aHpWsO"D3QKO:J2$_N<*!;B/="P*>5X+<a0_kIM,Rc"Um-H'q^6LV1:4$;4K^Mk4]=p\f!./%Z.YAI8@M",P9_q(i\A*T&:>dMg+J@8PJ6!B9fJ'K`qBYL6<\Z^Ye.=\#ZO>5oW18AP;p8ABSaeO.Z^o.NQX4#'mOXfS7E=ljq1'?fr$aN*k@fShqq[[..R+mrGINJT6Z^0$Ep"87PYr\1_AfO^U#=TLu5W?8&(_em&idOW:Ok*&'SAdeA]]9@Fi!KLc],oOiE,p;jHPW"RrF2_BmC[JGZ3Bse\tk-Sd6/eXSHp[ZJ?\VNnc!8<"H?S#g=/((O9XA2"4(%70t%mT@\m-GVY(BitBX)sB4MSgfX8r9:0\*BBS&VfV#5bR".XiL=lkAO-IC/jUA6d#,2kg\lQ(-2ph>c`8t7GU]aZo3Id1(<Im?eLGXHCCjcMA\1MZ,+?`"[S#D;PDR^Wg5[)I7;#XX9/Yt?2C,nEf67!:'aa(jRNP0$I)0n9/Ju@6iV[ulI,E$D:G%)XPs:,q,!(tq2j(4Q]r@oC#GIPS>gnF"_1p^&nB9H9Jp5-2*@qJD8kU=]t\itI;;n>Z^j!Pm7M!YT#p>:qqOje3ppcl>9BUZ0j2<tA2`RWI0og"SD(GHb-Cq0"8'$ID_ma1NFJWkl<[A5(tu]FJt3A<ji_Ea)d!XmOR@8Us)q]fA'?uZ=sj/i;Hn4Er^)TZojpf'qn:?m0&Jgf\brlSf\H-rc;WBWkV=T#*&'N^<UeS3QPpH^LFcYPl$FV%T^R29g"Bs/*K+r.NdVn1T:.lo[p3k9k*QhM8q>-#j6NiNkj=c<:&B*8WJiCAhtTULcB(as68NE^rr8J^I_B1XmseSriE,c5EcCY00+Z)=~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 997
>>
stream
Gau0BCN%o\'`H=\\GJ`S%H9VS<2uh`d66!Zl:P,PME5$p.HqI,Fe$8DlZ[1g":A+-64kKJj5^"tkF-rh(UO-M!q<H*bqfRJL&M?[]?uB43IL)C*c#TkAZ#p,<iaX8p:@V_-6,+@mVB1qQ#Nf0rFCZ%/='q1l5)5)$6bXj">3"ikY4@7+:Ksa+I/6ZWWZhi&7QXA0himg8j;a;eaCef-"4l/#o$W;"[&LA,Nq?Ws"2a,I)*'&c)7kP(a]'_kZ[Y1oh$=73PF*%f/QeA=JrKW^I7Pd/*NHIj>tX?,NR',[Lp(jA6]js(8C1>8Ds^<rlqeC._t_)GRZU)CCn")-_J_sX7KfDZD2#.hfHmi2@5E;>Hp9!Nd&S"<m^TbmAZ29MEHM*Z]&e>B5+d(N1d[M@XrlZ1e+a^R/Pm)OR#jEb?S<kgU>+FXg.j\+k:!ua[gOo^+)h5?\dYe)JXL%T4F,)4Q/V"\0P8897cV.-e_>7dcUh['Vp$*ROcOt(T<rripZEc.Q^k,Z(jM63mE\Sc,jMEpa:,WqTp@"2(,??nV?,bpT=J_k3CQj+7[TNj-]FAaeM*0,(ZfbTdkSS;U,]c8^O9lHPnKIL_ni!3F9\;>P!#%$q5i2TN9GRSC/IHN:X?`8rY+h4Ir''4"JJ>q$3]l'n&jb>u8`&;"9_.Af,*K!RFGT\D?OTf0,pB(%aXPqoL9m"kqaJOnQT`r69P$b"7JGgf2Tlefe^PXBJ*D<HkVX=3p=V14Bu14l^/X#8OEX_h(Aj4UuQjUoAXM]NceT^J.Th`a7/H<dU#G=>?oj<c$abk9r_8O_VhTe-eb>4G1Xk534%'oT7^XPjq9]LFLF'OP;^//h&aBVh1s_'KtTS"6MQd14Gke;?chPNG01tQ(p$lA8!)RA6VkRT)`A\%JW\HM@>p4XM?[#WfB_e723t*<Zu!6;H1[b_AW5)j@Z0spITU!#8sfiabOIe1=9JT>fj&J+/Nh*"hn,4#1WVSX]V,W~>endstream
endobj
xref
0 19
0000000000 65535 f 
0000000073 00000 n 
0000000135 00000 n 
0000000242 00000 n 
0000000325 00000 n 
0000000437 00000 n 
0000000630 00000 n 
0000000823 00000 n 
0000001016 00000 n 
0000001209 00000 n 
0000001402 00000 n 
0000001650 00000 n 
0000001728 00000 n 
0000001922 00000 n 
0000002147 00000 n 
0000002217 00000 n 
0000002532 00000 n 
0000002600 00000 n 
0000004389 00000 n 
trailer
<<
/ID 
[<ca2f355a3afc592dd0018b8ae9f0769a><ca2f355a3afc592dd0018b8ae9f0769a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 15 0 R
/Root 14 0 R
/Size 19
>>
startxref
5477
%%EOF
